# Maven-Dependency-Analyzer

./: pom.xml
src/main/java/cz/zcu/kiv/core/: Analyzer.java  Main.java
src/main/java/cz/zcu/kiv/service/: GitService.java  MavenService.java  ResultService.java  ScoreService.java
src/main/java/cz/zcu/kiv/service/vo/: ResultVO.java
src/main/java/cz/zcu/kiv/storage/: DBConnector.java
src/main/java/cz/zcu/kiv/utils/: Edge.java  ExtensionFilenameFilter.java  FileSearcher.java  Graph.java  JSONGenerator.java  SubEdgeInfo.java
src/main/java/hrubyj/: Analyzer.java  Bootstrap.html  ExtensionFilenameFilter.java  GitRepositoryDownloader.java  GitService.java  GlobalReport.html  JSONGenerator.java  Main.java  MavenInvoker.java  ReportPrinter.java  Searcher.java  StatsHandler.java  verifa-checker
src/main/resources/: create_table.sql
src/main/resources/Jacc/: messages.properties
src/main/webapp/pages/api/: json.ts
src/main/webapp/public/resources/css/: main.css
src/main/webapp/public/resources/js/: verifa.js
src/test/java/cz/zcu/kiv/: FileSearcherTest.java  ResultServiceTest.java  ScoreServiceTest.java
src/test/java/cz/zcu/kiv/data/: test.txt
src/test/java/cz/zcu/kiv/data/testmodule3/testmodule2/: pom.xml
