<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #35457d;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: white;
        }

        /* Remove margins and padding from the list */
        ul {
            float: left;
            width: 20%;
            margin: 0;
            padding: 0;
            height: 50%;
        }

        /* Style the list items */
        ul li {
            width: 300px;
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        article {
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        .wrapper {
            margin:0;
        }

        .scroll {
            width: 15%;
            height: 600px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .tables {
            float:left;
            width:85%;
            overflow:hidden;
        }

        table {
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid #000000;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #b1c6e2;
        }
        tr:nth-child(odd) {
            background-color: #dde6f8;
        }
        th {
            background-color: #35457d;
            color: #ffffff;
        }
    </style>
</head>
<body>

<header>
    <h1>Global Stats</h1>
</header>
<div class="row">
    <div class="col-sm-4">
        <div class="container-sm">
            <h2>Analyzed repositories</h2>
            <div class="scroll">
                <ul id="repolist">
                    <li>Hit the gym</li>
                    <li>Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                    <li>Hit the gym</li>
                    <li>Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                    <li>Hit the gym</li>
                    <li>Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                    <li>Hit the gym</li>
                    <li>Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                    <li>Hit the gym</li>
                    <li>Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div id="chartContainer" style="height: 400px; width: 70%;"></div>
</div>
<div class="tables">
    <table style="width:60%">
        <tr>
            <th>Repository</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>Repo1</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Repo2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Repo3</td>
            <td>8</td>
        </tr>
    </table>

    <table style="width:60%">
        <tr>
            <th>Repository</th>
            <th>Html Report</th>
            <th>Visualization</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>reposilite</td>
            <td><a href="http://localhost:63342/BP/vlastnirepo.html?_ijt=ue6d2582ecdv2augvt805sjsvr">reposilite.html</a></td>
            <td><a href="http://relisa-dev.kiv.zcu.cz:8085/imiger/">IMiGEr</a></td>
            <td>16</td>
        </tr>
    </table>
</div>

<script>
    window.onload = function() {

        let chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title: {
                text: "Classification by Libraries"
            },
            data: [{
                type: "pie",
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y}",
                dataPoints: [
                    {y: 20, label: "Compatible"},
                    {y: 10, label: "Incompatible"},
                    {y: 5, label: "Redundant"},
                    {y: 5, label: "Must remove"}
                ]
            }]
        });
        chart.render();
        document.querySelector("a.canvasjs-chart-credit").setAttribute("hidden", "");

        //pridavani repo do listu
        const newElement = document.createElement('li')
        newElement.innerHTML = "repo 1"
        document.getElementById("repolist").appendChild(newElement)
    }
</script>


</body>
</html>